spring.datasource.url=jdbc:postgresql://akatzuki.c6y8y4kwatqg.ap-south-1.rds.amazonaws.com/akatzuki
spring.datasource.username=postgres
spring.datasource.password=gayu1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
akatzuki.app.jwtSecret=akatzukiSecretKey
akatzuki.app.jwtExpirationMs=86400000
